{
  "mcpServers": {
    "orchestrator": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "tsx",
        "/Users/teunlao/projects/public/swift-ai-sdk/tools/orchestrator-mcp/src/server.ts"
      ],
      "env": {
        "PROJECT_ROOT": "/Users/teunlao/projects/public/swift-ai-sdk",
        "DATABASE_PATH": "/Users/teunlao/projects/public/swift-ai-sdk/tools/orchestrator-mcp/orchestrator.db"
      }
    }
  }
}